{
  "lang": "en",
  "dir": "ltr",
  "name": "Your Links, Your Way • Markzen",
  "short_name": "Markzen",
  "description": "A simple place to save and organize everything you find online.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffe0c2",
  "background_color": "#111111"
}
